{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Sunnyside agency landing page coding challenge](./design/desktop-preview.jpg)",
  "source": "./index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.5.0",
    "parcel": "^2.5.0"
  }
}
